{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"BracketHighlighter",
		"ColorPicker",
		"Gist",
		"HTML5",
		"jQuery",
		"JsFormat",
		"Package Control",
		"Rails Partial",
		"Ruby Debugger",
		"Ruby Slim",
		"ScopeHunter",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby"
	]
}
